{
  "databasePath": "C:\\Users\\julio\\source\\repos\\GhostStreaming\\ghost.db",
  "coversPath": "C:\\Users\\julio\\source\\repos\\GhostStreaming\\GhostCovers",
  "chunksPath": "C:\\Users\\julio\\source\\repos\\GhostStreaming\\GhostChunks"
}